EXT_PUBLIC_GAPI_KEY=AIzaSyCNlPH3DK7mvsmc9hH5_XRvJ0QixJ7bsxY
EXT_PUBLIC_GSearch_ID=76608ad3acbde46df
OPENAI_API_KEY=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
SUMMARY_API_KEY=sk-proj-zkpopJaSiUmmgbvTQHgvT3BlbkFJ4MUJkVy72rkL6g7adYoP
GOOGLE_CLIENT_ID=428231223454-lp36ttuim6s01ga099vg65dlsd3ne9c3.apps.googleusercontent.com
SERPAPI_API_KEY=19f35ef6f023f99fd576b8f573e895305c40872a8a990de392e01490af3d541d

REACT_APP_QAPI_URL=https://quicksearchserver-8ee1999baeab.herokuapp.com/api
# WEB_APP_URL=https://quicksearchplus.com/
WEB_APP_URL=http://localhost:3000/api

REACT_APP_ALGORITHM=aes-256-cbc
REACT_APP_ENCRYPT_KEY=4768d3891045a169b545701a8b703aeb8121b1c7e32bbcde7c7464c97f7d16dc 
REACT_APP_IV=5d30ac18e5f91d58d63ba85a5a1d6315
